VITE_SUPABASE_URL=https://ijjwzplbkbletuhhwboa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqand6cGxia2JsZXR1aGh3Ym9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDI5NTMsImV4cCI6MjA4MTcxODk1M30.ECuQ9nEYv7bsaSmu2Nac1qL56wK2hkPO8FDyTKE8DIM
